<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Steve's Top 3 Favourite Animes</title>
    </head>
    <body>
        <table>
            <tr>
                <td><a href="./sailor_moon.html">Sailor Moon</a></td>
                <td><a href="./bokunaro.html">Bokunaro</a></td>
                <td><a href="./pokemon.html">Pokemon</a></td>
            </tr>
        </table>
        <h1>Steve's Top 3 Favourite Animes</h1>
        <h2> 1. Sailor Moon</h2>
        <img src="./images/sailor_moon.jpg" alt="Sailor Moon" width="200" height="200" />
        <p>Sailor moon is one of the best shows in my view because the charaters are very good and <br />
        I think the plot was good for kids around the age I started watching the show<br />
        You can find more information by following <a href="https://myanimelist.net/anime/530/Bishoujo_Senshi_Sailor_Moon/">This link</a></p>
        <h2> 2. Bokunaro</h2>
        <img src="./images/bokunaro.jpg" alt="Bokunaro" width="200" height="200" />
        <p>The story on this show is amazing, there are deep plot points <br />
        and I think the cast are very reliable <br />
        You can find more information by following <a href="https://myanimelist.net/anime/1690/Bokura_no">This Link</a></p>
        <h2>3. Pokemon</h2>
        <img src="./images/pokemon.jpg" alt="Pokemon" width="200" height="200" />
        <p> OH COME ON, IT POKEMON <br />
        you can find more information by following <a href="https://myanimelist.net/anime/527/Pokemon">This link</a></p>
        <h2>Here is a reminder of the top 3 favourite anime :)</h2>
        <ol>
            <li>Sailor Moon</li>
            <li>Bokunaro</li>
            <li>Pokemon</li>
        </ol>
        <p>You can use the links at the top in order to navigate around the rest of the website :)</p>
    </body>
</html>

